<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-preferences</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="image5">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="tooltip_text" translatable="yes">Synchronize RTC with system datetime.</property>
    <property name="stock">gtk-refresh</property>
  </object>
  <object class="GtkWindow" id="window1">
    <property name="width_request">300</property>
    <property name="height_request">470</property>
    <property name="can_focus">True</property>
    <property name="resizable">False</property>
    <property name="skip_taskbar_hint">True</property>
    <signal name="realize" handler="window1_realize_cb" swapped="no"/>
    <signal name="realize" handler="window1_realize_cb2" swapped="no"/>
    <child>
      <object class="GtkBox" id="box1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkMenuItem" id="menuitem1">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <signal name="activate" handler="menuitem1_activate_cb" swapped="no"/>
                <child type="submenu">
                  <object class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkCheckMenuItem" id="checkmenuitem11">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="tooltip_text" translatable="yes">Check to start ioDAEMON, Uncheck to kill ioDAEMON.</property>
                        <property name="label" translatable="yes">_ioDAEMON</property>
                        <property name="use_underline">True</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem12">
                        <property name="label">_Preferences</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="image">image1</property>
                        <property name="use_stock">False</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="imagemenuitem12_activate_cb" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="label">gtk-quit</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="gtk_main_quit" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem" id="menuitem4">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-help</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="callback_help" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="imagemenuitem11">
                        <property name="label">gtk-about</property>
                        <property name="use_action_appearance">False</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <property name="always_show_image">True</property>
                        <signal name="activate" handler="callback_about" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport" id="viewport1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkGrid" id="grid1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="column_spacing">5</property>
                    <child>
                      <object class="GtkFrame" id="frame3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkAlignment" id="alignment3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkBox" id="box6">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkLabel" id="label11">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="label" translatable="yes">label</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkButton" id="button15">
                                    <property name="label" translatable="yes">System syncing</property>
                                    <property name="width_request">95</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">True</property>
                                    <property name="halign">end</property>
                                    <property name="valign">center</property>
                                    <property name="image">image5</property>
                                    <property name="image_position">bottom</property>
                                    <property name="always_show_image">True</property>
                                    <signal name="clicked" handler="button15_clicked_cb" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label10">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">RTC : </property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame2">
                        <property name="name">10</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="valign">start</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkAlignment" id="alignment2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="valign">start</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkBox" id="box5">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <property name="orientation">vertical</property>
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkGrid" id="grid4">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="valign">start</property>
                                    <child>
                                      <object class="GtkEntry" id="entry6">
                                        <property name="width_request">30</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="halign">end</property>
                                        <property name="max_length">2</property>
                                        <property name="width_chars">2</property>
                                        <signal name="changed" handler="checkInput" swapped="no"/>
                                        <signal name="focus-out-event" handler="entry6_focus_out_event_cb" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left_attach">7</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label4">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_left">1</property>
                                        <property name="margin_right">1</property>
                                        <property name="label" translatable="yes">:</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">6</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button11">
                                        <property name="label" translatable="yes">+</property>
                                        <property name="width_request">30</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="halign">end</property>
                                        <signal name="clicked" handler="button11_clicked_cb" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left_attach">7</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button12">
                                        <property name="label" translatable="yes">-</property>
                                        <property name="width_request">30</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="halign">end</property>
                                        <signal name="clicked" handler="button12_clicked_cb" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left_attach">7</property>
                                        <property name="top_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="entry5">
                                        <property name="width_request">30</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="halign">end</property>
                                        <property name="max_length">2</property>
                                        <property name="width_chars">2</property>
                                        <signal name="changed" handler="checkInput" swapped="no"/>
                                        <signal name="focus-out-event" handler="entry5_focus_out_event_cb" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left_attach">5</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button10">
                                        <property name="label" translatable="yes">-</property>
                                        <property name="width_request">30</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="halign">end</property>
                                        <signal name="clicked" handler="button10_clicked_cb" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left_attach">5</property>
                                        <property name="top_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label3">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_left">1</property>
                                        <property name="margin_right">1</property>
                                        <property name="label" translatable="yes">:</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">4</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="entry4">
                                        <property name="width_request">30</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="halign">end</property>
                                        <property name="max_length">2</property>
                                        <property name="width_chars">2</property>
                                        <property name="input_purpose">number</property>
                                        <signal name="changed" handler="checkInput" swapped="no"/>
                                        <signal name="focus-out-event" handler="entry4_focus_out_event_cb" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left_attach">3</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button8">
                                        <property name="label" translatable="yes">-</property>
                                        <property name="width_request">30</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="halign">end</property>
                                        <signal name="clicked" handler="button8_clicked_cb" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left_attach">3</property>
                                        <property name="top_attach">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button7">
                                        <property name="label" translatable="yes">+</property>
                                        <property name="width_request">30</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="halign">end</property>
                                        <signal name="clicked" handler="button7_clicked_cb" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left_attach">3</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkButton" id="button9">
                                        <property name="label" translatable="yes">+</property>
                                        <property name="width_request">30</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <property name="halign">end</property>
                                        <signal name="clicked" handler="button9_clicked_cb" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left_attach">5</property>
                                        <property name="top_attach">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label13">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="margin_left">1</property>
                                        <property name="margin_right">1</property>
                                        <property name="label" translatable="yes">:</property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">2</property>
                                        <property name="top_attach">1</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="comboboxtext1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <items>
                                          <item translatable="yes">Monday</item>
                                          <item translatable="yes">Tuesday</item>
                                          <item translatable="yes">Wednesday</item>
                                          <item translatable="yes">Thursday</item>
                                          <item translatable="yes">Friday</item>
                                          <item translatable="yes">Saturday</item>
                                          <item translatable="yes">Sunday</item>
                                        </items>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">1</property>
                                        <property name="width">2</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="checkbutton1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="tooltip_text" translatable="yes">If checked alarm occurs regardless of day.</property>
                                        <property name="halign">end</property>
                                        <property name="xalign">0</property>
                                        <property name="draw_indicator">True</property>
                                        <signal name="toggled" handler="checkbutton1_toggled_cb" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="top_attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="checkbutton2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="tooltip_text" translatable="yes">If checked alarm occurs regardless of hour.</property>
                                        <property name="halign">end</property>
                                        <property name="xalign">0</property>
                                        <property name="draw_indicator">True</property>
                                        <signal name="toggled" handler="checkbutton2_toggled_cb" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left_attach">3</property>
                                        <property name="top_attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkCheckButton" id="checkbutton3">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="tooltip_text" translatable="yes">If checked alarm occurs regardless of minute.</property>
                                        <property name="halign">end</property>
                                        <property name="xalign">0</property>
                                        <property name="draw_indicator">True</property>
                                        <signal name="toggled" handler="checkbutton3_toggled_cb" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="left_attach">5</property>
                                        <property name="top_attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkLabel" id="label12">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label" translatable="yes">Any : </property>
                                      </object>
                                      <packing>
                                        <property name="left_attach">0</property>
                                        <property name="top_attach">3</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkSeparator" id="separator3">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkCheckButton" id="checkbutton4">
                                    <property name="label" translatable="yes">enabled</property>
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="receives_default">False</property>
                                    <property name="xalign">0</property>
                                    <property name="image_position">right</property>
                                    <property name="draw_indicator">True</property>
                                    <signal name="toggled" handler="checkbutton4_toggled_cb" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox" id="box2">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <object class="GtkLabel" id="label9">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">action : </property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="comboboxtext2">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="tooltip_text" translatable="yes">Action to execute when alarm occurs.</property>
                                        <items>
                                          <item id="1" translatable="yes">poweron</item>
                                          <item id="2" translatable="yes">poweroff host and chantilly</item>
                                          <item id="3" translatable="yes">poweroff host only</item>
                                        </items>
                                        <signal name="changed" handler="comboboxtext2_changed_cb" swapped="no"/>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label5">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">ALARM : </property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFrame" id="frame1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label_xalign">0</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkAlignment" id="alignment1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="left_padding">12</property>
                            <child>
                              <object class="GtkGrid" id="grid2">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <object class="GtkLabel" id="label6">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">poweroff : </property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="entry7">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="tooltip_text" translatable="yes">RAM Poweroff delay in seconds. Must be set between 0 and 65535 included.</property>
                                    <property name="max_length">5</property>
                                    <property name="width_chars">5</property>
                                    <property name="primary_icon_tooltip_text" translatable="yes">Poweroff delay in RAM.</property>
                                    <property name="input_purpose">number</property>
                                    <signal name="changed" handler="checkInput" swapped="no"/>
                                    <signal name="focus-out-event" handler="entry7_focus_out_event_cb" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="entry9">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="tooltip_text" translatable="yes">EEPROM Poweroff delay in seconds. Must be set between 0 and 65535 included.</property>
                                    <property name="halign">start</property>
                                    <property name="max_length">5</property>
                                    <property name="width_chars">5</property>
                                    <property name="input_purpose">number</property>
                                    <signal name="changed" handler="checkInput" swapped="no"/>
                                    <signal name="focus-out-event" handler="entry9_focus_out_event_cb" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkLabel" id="label7">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">poweron : </property>
                                  </object>
                                  <packing>
                                    <property name="left_attach">0</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="entry8">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="tooltip_text" translatable="yes">RAM Poweron delay in seconds. Must be set between 0 and 65535 included.</property>
                                    <property name="halign">start</property>
                                    <property name="max_length">5</property>
                                    <property name="width_chars">5</property>
                                    <property name="primary_icon_tooltip_text" translatable="yes">Poweron delay in RAM.</property>
                                    <property name="input_purpose">number</property>
                                    <signal name="changed" handler="checkInput" swapped="no"/>
                                    <signal name="focus-out-event" handler="entry8_focus_out_event_cb" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">1</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="entry10">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="tooltip_text" translatable="yes">EEPROM Poweron delay in seconds. Must be set between 0 and 65535 included.</property>
                                    <property name="halign">start</property>
                                    <property name="max_length">5</property>
                                    <property name="width_chars">5</property>
                                    <property name="primary_icon_tooltip_text" translatable="yes">Poweron delay in EEPROM.</property>
                                    <property name="input_purpose">number</property>
                                    <signal name="changed" handler="checkInput" swapped="no"/>
                                    <signal name="focus-out-event" handler="entry10_focus_out_event_cb" swapped="no"/>
                                  </object>
                                  <packing>
                                    <property name="left_attach">2</property>
                                    <property name="top_attach">1</property>
                                  </packing>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child type="label">
                          <object class="GtkLabel" id="label1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">DELAYS : </property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">2</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="StatusBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">1</property>
            <signal name="text-pushed" handler="resetStatusBar2" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
